<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Person</title>
</head>

<body>
    <div id="app" class="container">
        <h1>
            <center>แฟ้มพนักงาน</center>
        </h1>

        <button type="button" class="btn btn-success" class="btn btn-primary" data-toggle="modal"
            data-target="#exampleModal" data-whatever="@mdo">เพิ่มข้อมูล</button>
                  <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">รหัส :</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group ">
                                <label for="recipient-name" class="col-form-label"> ชื่อ : </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            </form>
                            <div class="form-group ">
                                <label for="recipient-name" class="col-form-label"> นามสกุล : </label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                        </form>
                            
                        <from>
                            <label for="recipient-name" class="col-form-label">เพศ : </label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    ชาย
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    หญิง
                                </label>
                            </div>
                        </from>
                        <br>
                        <from>
                            <label for="recipient-name" class="col-form-label">วัน เดือน ปีเกิด :</label>
                            <input type="date" id="start" name="trip-start" value="2018-07-22" min="1960-01-01"
                                max="2020-12-31">
                        </from>

                        <form>
                            <label for="recipient-name" class="col-form-label">การศึกษา :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>


                        </form>
                        <form>
                            <label for="recipient-name" class="col-form-label">แผนก :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>


                        </form>
                        <form>
                            <label for="recipient-name" class="col-form-label">เงินเดือน :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>
                        </form> 

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ข้อมูลพนักงาน</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                       <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">รหัส :</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">ชื่อ :</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">นามสกุล :</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>

                        </form>
                        <from>
                            <label for="recipient-name" class="col-form-label">เพศ : </label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    ชาย
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    หญิง
                                </label>
                            </div>
                        </from>
                        <br>
                        <from>
                            <label for="recipient-name" class="col-form-label">วัน เดือน ปีเกิด :</label>
                            <input type="date" id="start" name="trip-start" value="2018-07-22" min="1960-01-01"
                                max="2020-12-31">
                        </from>

                        <form>
                            <label for="recipient-name" class="col-form-label">การศึกษา :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>ปวช.</option>
                                    <option>ปวส.</option>
                                    <option>ปริญาตรี</option>
                                    <option>ปริญาโท</option>
                                    <option>ปริญาเอก</option>
                                    <option>อื่นๆ ...</option>
                                </select>
                            </div>


                        </form>
                        <form>
                            <label for="recipient-name" class="col-form-label">แผนก :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>แผนก บริหาร</option>
                                    <option>แผนก การจัดการ</option>
                                    <option>แผนก ประชาสัมพันธ์</option>
                                    <option>แผนก ไอที</option>
                                </select>
                            </div>


                        </form>
                        <form>
                            <label for="recipient-name" class="col-form-label">เงินเดือน :</label>
                            <div class="form-group col-md-4">
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>15,000 - 20,000</option>
                                    <option>21,000 - 30,000</option>
                                    <option>31,000 - 40,000</option>
                                </select>
                            </div>
                        </form> 
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save</button>
                    </div>
                  </div>
                </div>
              </div>
       






            


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>